# NRC

./: build.gradle  dependence.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ta/netredcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/netredcat/: App.java
app/src/main/java/com/ta/netredcat/constant/: Constants.java  SpConstants.java  StateConstants.java
app/src/main/java/com/ta/netredcat/data/db/: AppDBHelper.java  DBHelperImpl.kt
app/src/main/java/com/ta/netredcat/data/net/: ApiHelperImpl.kt  AppObserver.java  HttpCoreHelper.java
app/src/main/java/com/ta/netredcat/data/sp/: AppSpHelper.java  SpHelperImpl.kt
app/src/main/java/com/ta/netredcat/drawable/: LineDrawable.kt
app/src/main/java/com/ta/netredcat/entity/: HomeDataResult.kt  LoginResult.kt  MyFeedBackBean.kt  ProdPrice.kt  SendCodeResult.java  ServiceBeanResult.kt  SubCateResult.kt  UserInfo.kt  UserInfoResult.kt
app/src/main/java/com/ta/netredcat/entity/result/: HomeDataResult.kt  LoginResult.kt  MyFeedBackResult.kt  SendCodeResult.java  ServiceBeanResult.kt  SubCateResult.kt  UserInfoResult.kt
app/src/main/java/com/ta/netredcat/interface_enum/: SERVICE_BEAN_TYPE.java  WEB_PAGE_TYPE.java
app/src/main/java/com/ta/netredcat/permission/: HUAWEI.kt  MEIZU.kt  ManufacturerSupportUtil.kt  OPPO.kt  PermissionUtils.java  PermissionsPage.kt  PermissionsPageManager.kt  Protogenesis.kt  VIVO.kt  XIAOMI.kt
app/src/main/java/com/ta/netredcat/settings/: SettingsActivity.kt
app/src/main/java/com/ta/netredcat/ui/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BaseTitleActivity.kt  BaseTitleMVPActivity.kt  GuideActivity.kt
app/src/main/java/com/ta/netredcat/ui/cate_prod/: CateProdActivity.kt  CateProdDataManager.kt  CateProdPresenter.kt  CateProdView.kt
app/src/main/java/com/ta/netredcat/ui/feed_back/: FeedBackActivity.kt  FeedBackPageAdapter.kt
app/src/main/java/com/ta/netredcat/ui/login/: LoginActivity.kt  LoginDataManager.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/ta/netredcat/ui/main/: MainActivity.kt  MainDataManager.kt  MainPresener.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ta/netredcat/ui/mine/: CustomerServiceAdapter.kt  MineActivity.kt  MineDataManager.kt  MinePresenter.kt  MineView.kt
app/src/main/java/com/ta/netredcat/ui/modify_user_info/: Modify2Activity.kt  ModifyUserInfoActivity.kt
app/src/main/java/com/ta/netredcat/ui/mvp/: AppDataManager.java  AppPresenter.kt  AppView.java  BasePresenterImpl.java  DataManagerImpl.kt
app/src/main/java/com/ta/netredcat/ui/recharge_must_see/: RechargeMustSeeActivity.kt
app/src/main/java/com/ta/netredcat/ui/register/: Register2Activity.kt  Register2DataManager.kt  Register2Presenter.kt  Register2View.kt  RegisterActivity.kt
app/src/main/java/com/ta/netredcat/ui/retrieve_pwd/: RetrievePwd2Activity.kt  RetrievePwd2DataManager.kt  RetrievePwd2Presenter.kt  RetrievePwd2View.kt  RetrievePwdActivity.kt  RetrievePwdDataManager.kt  RetrievePwdPresenter.kt  RetrievePwdView.kt
app/src/main/java/com/ta/netredcat/ui/web/: FreeWebChromeClient.java  FreeWebViewClient.java  ResizeWebView.java  WebPageActivity.java
app/src/main/java/com/ta/netredcat/utils/: DensityUtil.java  NumberUtils.java  ShowImageHelper.kt  SpUtils.java  Utils.java
app/src/main/java/com/ta/netredcat/utils/helper/: CountDownHelper.kt  SpHelper.kt  StartActivityUtils.java
app/src/main/java/com/ta/netredcat/view/: ClickProxy.kt  CustomerServiceView.kt  FeedBackContentView.kt  TitleBar.kt
app/src/main/java/com/ta/netredcat/view/et/: PhoneEditText.kt  PwsEditText.kt
app/src/main/java/com/ta/netredcat/view/flipper/: AdapterFlipperViewAdapter.kt
app/src/main/java/com/ta/netredcat/view/gridimageview/: GridImageView.kt  GridImageViewAdapter.kt  GridItemView.kt  SelectorActivity.kt
app/src/main/java/com/ta/netredcat/view/recyclerview/: BaseWithEmptyViewAdapter.java  BaseWithEmptyViewAdapter.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/ta/netredcat/view/refresh/: MyClassicsFooter.java  MyClassicsHeader.java
app/src/main/res/anim/: inanimation_viewflipper.xml  outanimation_viewflipper.xml
app/src/main/res/color/: btn_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: bg_def_btn.xml  bg_round_5_white.xml  ic_back_black.xml  ic_back_gray_right.xml  item_line.xml
app/src/main/res/layout/: activity_basetitle.xml  activity_cate_prod.xml  activity_feed_back.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_modify2.xml  activity_modify_user_info.xml  activity_recharge_must_see.xml  activity_register.xml  activity_register2.xml  activity_retrieve_pwd.xml  activity_retrieve_pwd2.xml  activity_selector.xml  activity_settings.xml  activity_web.xml  banner_item.xml  fragment_layout_feed_back.xml  fragment_layout_my_feed.xml  grid_photo_item.xml  item_layout_cate_prod.xml  item_layout_coutomer_service.xml  item_layout_main_content.xml  item_layout_main_item.xml  item_layout_roll_log_item.xml  item_my_feedback.xml  layout_head.xml  layout_message_empty_list.xml  view_layout_flipper.xml  widget_layout_customer_service_view.xml  widget_layout_feed_back_view.xml  widget_layout_phone_edit_text.xml  widget_layout_pwd_edit_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/ta/netredcat/: ExampleUnitTest.kt
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/module/zohar/prt/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/tianao/module/net/convert/: ConverterFactory.java  DecodeResponseBodyConverter.java
net/src/main/java/com/tianao/module/net/http/: BaseHttpMethods.java  HttpCore.java  HttpLogInterceptor.java  HttpUtils.java  LoggingInterceptor.java  MyObserver.java  NetworkUtils.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java
net/src/main/java/com/tianao/module/net/utils/: AesUtil.java  (+7 more)
net/src/main/res/values/: dimens.xml
(+23 files in other folders)
